# grpc-calculator-linkerd

./: Dockerfile  Dockerfile.MathFanBoy  Dockerfile.Multiplication  Dockerfile.Percentage  README.md  calc.sln  grpc-calculator-linkerd.yaml  grpc-calculator-nolinkerd.yaml
MathFanboy/: Dockerfile  MathFanboy.csproj  Program.cs
MathFanboy/Properties/: launchSettings.json
calc.add/: Dockerfile  Program.cs  Startup.cs  calc.add.csproj
calc.add/Properties/: launchSettings.json
calc.add/Protos/: addition.proto
calc.add/Services/: AdditionService.cs
calc.divide/: Dockerfile  Program.cs  Startup.cs  calc.divide.csproj
calc.divide/Properties/: launchSettings.json
calc.divide/Protos/: divide.proto
calc.divide/Services/: DivisionService.cs
calc.multiply/: Program.cs  Startup.cs  calc.multiply.csproj
calc.multiply/Properties/: launchSettings.json
calc.multiply/Protos/: multiply.proto
calc.multiply/Services/: MultiplicationService.cs
calc.percentage/: Program.cs  Startup.cs  calc.percentage.csproj
calc.percentage/Properties/: launchSettings.json
calc.percentage/Protos/: percentage.proto
calc.percentage/Services/: PercentageService.cs
calc.substract/: Dockerfile  Program.cs  Startup.cs  calc.substract.csproj
calc.substract/Properties/: launchSettings.json
calc.substract/Protos/: substract.proto
calc.substract/Services/: SubstractionService.cs
