<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.23.2" />
    <PackageReference Include="Grpc.Tools" Version="2.23.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\calc.add\Protos\addition.proto" GrpcServices="Client">
      <Link>Protos\addition.proto</Link>
    </Protobuf>
    <Protobuf Include="..\calc.divide\Protos\divide.proto" GrpcServices="Client">
      <Link>Protos\divide.proto</Link>
    </Protobuf>
    <Protobuf Include="..\calc.multiply\Protos\multiply.proto" GrpcServices="Client">
      <Link>Protos\multiply.proto</Link>
    </Protobuf>
    <Protobuf Include="..\calc.substract\Protos\substract.proto" GrpcServices="Client">
      <Link>Protos\substract.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
