<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>27241a2e-a38b-41f1-9811-fb239d3e0afa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\calc.divide\Protos\divide.proto" GrpcServices="Client">
      <Link>Protos\divide.proto</Link>
    </Protobuf>
    <Protobuf Include="..\calc.multiply\Protos\multiply.proto" GrpcServices="Client">
      <Link>Protos\multiply.proto</Link>
    </Protobuf>
    <Protobuf Include="Protos\percentage.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

</Project>
